{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-5FDKAQ9\\SQLEXPRESS02; Database=British_Restaurant; Trusted_Connection=True; TrustServerCertificate=True;"


    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
